GOOGLE_CLIENT_ID=628562218393-7ta3999bue8u991obditpp94vabiegk0.apps.googleusercontent.com
JWT_SECRET=capstone2-super-secure-jwt-secret-key-32-chars-minimum-random-string-2025
MONGODB_URI=mongodb+srv://jamesborromeo3_db_user:styfqE3CYTtf7o6Y@cluster0.gje6jlr.mongodb.net/notetify?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development
CORS_ORIGIN=https://goals-ccs.vercel.app
MAX_FILE_SIZE=25
EMAIL_USER=adanjemershon@gmail.com
EMAIL_PASS=fmzvwqjyncbdqena
FRONTEND_URL=https://goals-ccs.vercel.app
